.header-nav
    background-color: #222
    padding: 4px 0
    &__list
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        color: #fff
        text-align: center
        text-transform: uppercase
        border-right: 1px solid gray
        &:last-child
            border-right: none
    &__link
        padding: 10px
        display: block
        width: 100%
        height: 100%
        &:hover
            color: $textColor-orange